# algorithm4-practice

./: pom.xml
elasticjoblite/: pom.xml
elasticjoblite/src/main/java/cn/meijunjie/elasticjoblite/: ElasticJobTest.java  JobDemo.java  MyElasticJob.java
elasticjoblite/src/main/java/cn/meijunjie/quartz/: CronTriggerExample.java  CronTriggerRunner.java  HelloJob.java  SimpleExample.java  SimpleJob.java  SimpleJobListener.java  SimpleTriggerRunner.java
elasticjoblite/src/main/java/cn/meijunjie/quartz_spring/: AutoTask.java  QuartzSpringTest.java  SpringQuartzJob.java
elasticjoblite/src/main/resources/: jobconfiguration.xml  quartz_spring.xml
mybatissourcecode/: pom.xml
mybatissourcecode/src/main/java/cn/meijunjie/cglibproxy/: MethondInterceptorImpl.java  TargetClass.java  Test.java
mybatissourcecode/src/main/java/cn/meijunjie/jdkproxy/: InvocationHandlerImpl.java  Play.java  RealPlayImpl.java  Test.java
mybatissourcecode/src/main/java/cn/meijunjie/mybatissourcecode/: BindingException.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  Proxy.java  SqlSession.java  SqlSessionFactory.java  SqlSessionManager.java
mybatissourcecode/src/main/java/cn/meijunjie/test/: BatchInsertKeyReturnTest.java  Board.java  BoardMapper.java  ClassMapper.java  Classes.java  JDBCTest.java  KeyTest.java  LamdaTest.java  MapperProxy.java  MapperTest.java  MyBatisTest.java  MybatisSpirngTest.java  ObjectFactoryTest.java  PageHelperTest.java  PageInterceptor.java  SecondeCacherTest.java  Student.java  Teacher.java  User.java  UserMapper.java  XMLConfigTest.java  XPathTest.java
mybatissourcecode/src/main/java/cn/peter/mybatis/: Test.java
mybatissourcecode/src/main/resources/: MyBatis-Spring.xml  ehcache.xml  mybatis-config.xml  mybatis.xml
mybatissourcecode/src/main/resources/mybatis/: ClassMapper.xml  UserMapper.xml
redis-monitor/: nohup.out  pom.xml
redis-monitor/src/main/java/: BootStrap.java
redis-monitor/src/main/resources/: application.properties  banner.txt
redis-monitor/src/main/resources/static/: redis-cluster.json
redis-monitor/src/main/resources/templates/layout/: default.vm
redis-monitor/src/main/resources/velocity/: macro.vm
redis-monitor/src/test/java/com/bee/redismonitor/: RedisMonitorApplicationTests.java
spitter/: pom.xml
spitter/src/main/resources/: mybatis-config.xml
spitter/src/main/resources/mapper/: SpitterMapper.xml
spitter/src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-service.xml
spitter/src/main/webapp/: index.jsp
spitter/src/main/webapp/WEB-INF/: web.xml
spitter/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  list.jsp  views.xml
spitter/src/main/webapp/WEB-INF/views/spitters/: register.jsp  views.jsp
spitter/src/main/webapp/WEB-INF/views/spittles/: list.jsp  view.jsp
spitter/src/main/webapp/WEB-INF/views/tiles/: spittleList.jsp
springfuxi/: pom.xml
springfuxi/src/main/java/cglib/proxy/: CglibProxy.java  ForumServiceTest.java
springfuxi/src/main/java/cn/meijunjie/dao/: LoginLogDao.java  UserDao.java
springfuxi/src/main/java/cn/meijunjie/po/: LoginLog.java  User.java
springfuxi/src/main/java/cn/meijunjie/service/: UserService.java
springfuxi/src/main/java/cn/meijunjie/web/: LoginCommand.java  LoginController.java
springfuxi/src/main/java/jdk/proxy/: ForumService.java  ForumServiceImpl.java  ForumServiceTest.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
springfuxi/src/main/java/test/: SqlTest.java  UserServiceTest.java
springfuxi/src/main/java/test/aop/: AspectJProxyTest.java  BeforeAdviceTest.java  EnableSellerAspect.java  GreetingBeforeAdvice.java  NaiveWaiter.java  PreGreetingAspect.java  Seller.java  SmartSeller.java  Waiter.java
springfuxi/src/main/java/test/bean/: AnnotationConfigApplicationContextTest.java  ApplicationContextTest.java  BeanFactoryTest.java
springfuxi/src/main/java/test/config/: Beans.java
springfuxi/src/main/java/test/dynamicspel/: MyDataSource.java  ScriptSample.java  SpELTest.java  SpelHello.java
springfuxi/src/main/java/test/mybatis/: MybatisTest.java  UserMybatisTemplate.java
springfuxi/src/main/java/test/pojo/: User.java
springfuxi/src/main/java/test/threadlocal/: SequenceNumber.java  SimpleThreadLocal.java
springfuxi/src/main/java/test/transaction/: UserWithoutTransManagerService.java
springfuxi/src/main/resources/spring/: aopbeans.xml  applicationContext.xml  jdbcwithouttx.xml  spel.xml
springfuxi/src/main/webapp/WEB-INF/views/: main.jsp
springfuxi/src/test/java/service/: UserServiceTest.java
springfuxi/src/test/resource/: applicationContext.xml
springmvc/: pom.xml
springmvc/src/main/java/cn/meijunjie/dao/: ConverterBean.java  Person.java  Person1.java  User.java
springmvc/src/main/java/cn/meijunjie/service/: UserService.java
springmvc/src/main/java/cn/meijunjie/utils/: StringToConverteBean.java  StringToUserConverter.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/views/: register.jsp  registerBean.jsp  registeruser.jsp
utils/: pom.xml
utils/src/main/java/cn/meijunjie/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProdiver.java  FruitRun.java
utils/src/main/java/cn/meijunjie/commons/: BeanUtilsTest.java  User.java
utils/src/main/java/cn/meijunjie/fastjson/: TestFastJson.java
utils/src/main/java/cn/meijunjie/generic/: Pair.java  PairTest.java
utils/src/main/java/cn/meijunjie/httpclient/: HttpClientTest.java
utils/src/main/java/cn/meijunjie/innerclass/: ExtendsInnerClass.java  TestAnonymousInnerClass.java  TestInnerClass.java  TestLocalInnerClass.java
utils/src/main/java/cn/meijunjie/interfac/: ArrayTest.java  CallbackTest.java  CloneTest.java  FieldInnerClassTest.java  ObjectAnalyzer.java  TestAnonymousInnerClass.java  TestLocalInnerClass.java  TestProxy.java  VisitFieldTest.java
utils/src/main/java/cn/meijunjie/logback/: LogBackTest.java
(+127 files in other folders)
