#配置servlet容器
server.port=8989
#配置Tomcat

#配置属性文件
#User Info
user.id=1
user.username=meijunjie
user.password=123


#redis 配置 cluster
#redis cluster
redis.cache.clusterNodes=localhost:7001
redis.cache.commandTimeout=5
 #unit:second
redis.cache.expireSeconds=120

#DataBase 配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?useSSL=false
jdbc.username=root
jdbc.password=123456

mybatis.typeAliasesPackage=com.example.mybatis
mybatis.class=com.example.mybatis.GoodsInfoMapper.class

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spider?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver