#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=
#thymeleaf end

server.port=8080

spring.redis.timeout=8000
#velocity配置
#spring.velocity.enabled=true
#spring.velocity.prefix=""
#spring.velocity.suffix=".vm"
#spring.velocity.date-tool-attribute="datetool"
#spring.velocity.number-tool-attribute="numbertool"
#spring.velocity.toolbox-config-location="velocity/toolbox.xml"
#spring.velocity.properties.LayOutUrl="layout/default.vm"
#spring.velocity.content-type=text/html
#
#
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.properties.VM_LIBARAY="velocity/macro.vm"

home.page=clusters

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false

#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
#验证用户名
security.user.name=admin
#验证密码
security.user.password=admin
#角色
management.security.role=SUPERUSER
#指定shutdown endpoint的路径
endpoints.shutdown.path=/custompath
#也可以统一指定所有endpoints的路径`management.context-path=/manage`
#指定管理端口和IP
management.port=8080
management.address=127.0.0.1